# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=M9IfRe94267qyR02QuQeo8kTfCC2G6org8xWHEPtLlGzKQn+ewEvJDWrI86pAN0dR8iStyJiE25Cuq+EKyaHy6Ni1OFr3JO30wddGK+gZ7YToagr+ih8iPoN0NasYdscbn/gd4tD3pxkKstXR2C5ZwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=859e8de0daa049f548a5bfcaedbe4c6e

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=line_db
DB_USER=postgres
DB_PASSWORD=Tct85329$

# Server Configuration
PORT=3000
